### ISSUE TITLE
bug(net): Issue with tun interfaces, deadlock on check_netif_ready -> netif_get_default

### ISSUE THREAD

**Issue by rinor** [nanovms/nanos#1823]
from a quick check, when tun interface is to be checked, it "deadlocks" at https://github.com/nanovms/nanos/blob/6acd2df85bb13176acc0e075e3df50fde2abba47/src/net/net.c#L107 on
https://github.com/nanovms/nanos/blob/6acd2df85bb13176acc0e075e3df50fde2abba47/src/net/net.c#L105-L113

<details><summary><code>trace</code> Output</summary><br><pre>

```
booting /home/nanos/.ops/images/wireguard-go-nanos ...
NET: starting DHCP for interface en1
NET: starting DHCPv6 for interface en1
en1: assigned 10.0.2.15
read program complete: 0xffff80c000000000 gitversion: 6acd2df85bb13176acc0e075e3df50fde2abba47
    2 arch_prctl
    2 arch_prctl: code 0x1002, addr 0x677f70
    2 direct return: 0, rsp 0xfffabd20
    2 sched_getaffinity
    2 direct return: 8, rsp 0xfffa9d08
    2 openat
    2 "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size" - not found
    2 direct return: -2, rsp 0xfffabce8
    2 mmap
    2 mmap: addr 0x0000000000000000, length 0x40000, prot 0x3, flags 0x22, fd -1, offset 0x0
    2    returning 0x12d8a8abb000
    2 direct return: 20721752059904, rsp 0xfffaba98
    2 mmap
    2 mmap: addr 0x0000000000000000, length 0x20000, prot 0x0, flags 0x22, fd -1, offset 0x0
    2    returning 0x1049fa288000
    2 direct return: 17909915615232, rsp 0xfffabb20
    2 mmap
    2 mmap: addr 0x0000000000000000, length 0x100000, prot 0x0, flags 0x22, fd -1, offset 0x0
    2    returning 0x3b20170b000
    2 direct return: 4063063224320, rsp 0xfffabb20
    2 mmap
    2 mmap: addr 0x0000000000000000, length 0x800000, prot 0x0, flags 0x22, fd -1, offset 0x0
    2    returning 0x1f45067e000
    2 direct return: 2148832632832, rsp 0xfffabb20
    2 mmap
    2 mmap: addr 0x0000000000000000, length 0x4000000, prot 0x0, flags 0x22, fd -1, offset 0x0
    2    returning 0x13ce403b000
    2 direct return: 1361035112448, rsp 0xfffabb20
    2 mmap
    2 mmap: addr 0x0000000000000000, length 0x20000000, prot 0x0, flags 0x22, fd -1, offset 0x0
    2    returning 0x54be2e5000
    2 direct return: 363967959040, rsp 0xfffabb20
    2 mmap
    2 mmap: addr 0x0000000000000000, length 0x800000, prot 0x0, flags 0x22, fd -1, offset 0x0
    2    returning 0x17c549c000
    2 direct return: 102094192640, rsp 0xfffabb20
    2 mmap
    2 mmap: addr 0x000000c000000000, length 0x4000000, prot 0x0, flags 0x22, fd -1, offset 0x0
    2    returning 0xc000000000
    2 direct return: 824633720832, rsp 0xfffab7b0
    2 mmap
    2 mmap: addr 0x0000000000000000, length 0x2000000, prot 0x3, flags 0x22, fd -1, offset 0x0
    2    returning 0xb09136000
    2 direct return: 47396904960, rsp 0xfffab7a8
    2 mmap
    2 mmap: addr 0x0000000000000000, length 0x114c10, prot 0x3, flags 0x22, fd -1, offset 0x0
    2    returning 0x990402000
    2 direct return: 41074827264, rsp 0xfffab6c8
    2 mmap
    2 mmap: addr 0x000000c000000000, length 0x400000, prot 0x3, flags 0x32, fd -1, offset 0x0
    2 vmap_remove_intersection: q [0xc000000000 0xc000400000), r [0xc000000000 0xc004000000)
    2    returning 0xc000000000
    2 direct return: 824633720832, rsp 0xfffab800
    2 mmap
    2 mmap: addr 0x00001049fa288000, length 0x20000, prot 0x3, flags 0x32, fd -1, offset 0x0
    2 vmap_remove_intersection: q [0x1049fa288000 0x1049fa2a8000), r [0x1049fa288000 0x1049fa2a8000)
    2    returning 0x1049fa288000
    2 direct return: 17909915615232, rsp 0xfffab6f0
    2 mmap
    2 mmap: addr 0x000003b20178b000, length 0x1000, prot 0x3, flags 0x32, fd -1, offset 0x0
    2 vmap_remove_intersection: q [0x3b20178b000 0x3b20178c000), r [0x3b20170b000 0x3b20180b000)
    2    returning 0x3b20178b000
    2 direct return: 4063063748608, rsp 0xfffab6f0
    2 mmap
    2 mmap: addr 0x000001f450a84000, length 0x1000, prot 0x3, flags 0x32, fd -1, offset 0x0
    2 vmap_remove_intersection: q [0x1f450a84000 0x1f450a85000), r [0x1f45067e000 0x1f450e7e000)
    2    returning 0x1f450a84000
    2 direct return: 2148836851712, rsp 0xfffab6f0
    2 mmap
    2 mmap: addr 0x0000013ce606b000, length 0x1000, prot 0x3, flags 0x32, fd -1, offset 0x0
    2 vmap_remove_intersection: q [0x13ce606b000 0x13ce606c000), r [0x13ce403b000 0x13ce803b000)
    2    returning 0x13ce606b000
    2 direct return: 1361068863488, rsp 0xfffab6f0
    2 mmap
    2 mmap: addr 0x00000054ce465000, length 0x1000, prot 0x3, flags 0x32, fd -1, offset 0x0
    2 vmap_remove_intersection: q [0x54ce465000 0x54ce466000), r [0x54be2e5000 0x54de2e5000)
    2    returning 0x54ce465000
    2 direct return: 364237967360, rsp 0xfffab6f0
    2 mmap
    2 mmap: addr 0x00000017c549c000, length 0x407000, prot 0x3, flags 0x32, fd -1, offset 0x0
    2 vmap_remove_intersection: q [0x17c549c000 0x17c58a3000), r [0x17c549c000 0x17c5c9c000)
    2    returning 0x17c549c000
    2 direct return: 102094192640, rsp 0xfffab680
    2 mmap
    2 mmap: addr 0x0000000000000000, length 0x100000, prot 0x3, flags 0x22, fd -1, offset 0x0
    2    returning 0x8908b3000
    2 direct return: 36784779264, rsp 0xfffab7b8
    2 mmap
    2 mmap: addr 0x0000000000000000, length 0x10000, prot 0x3, flags 0x22, fd -1, offset 0x0
    2    returning 0x81f8db000
    2 direct return: 34889117696, rsp 0xfffab7e8
    2 mmap
    2 mmap: addr 0x0000000000000000, length 0x10000, prot 0x3, flags 0x22, fd -1, offset 0x0
    2    returning 0x47d162000
    2 direct return: 19278471168, rsp 0xfffab7e8
    2 rt_sigprocmask
    2 direct return: 0, rsp 0xfffabce8
    2 sigaltstack
    2 direct return: 0, rsp 0xfffabc80
    2 sigaltstack
    2 direct return: 0, rsp 0xfffabc48
    2 rt_sigprocmask
    2 direct return: 0, rsp 0xfffabc88
    2 gettid
    2 direct return: 2, rsp 0xfffabcd0
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabbd8
    2 rt_sigaction
    2 direct return: 0, rsp 0xfffabb90
    2 rt_sigprocmask
    2 direct return: 0, rsp 0xfffabc10
    2 clone
    2 clone: flags d0f00, child_stack 0x000000c000044000, ptid 0x0000000000000000, ctid 0x0000000000000000, newtls c000034090
    2 direct return: 3, rsp 0xfffabba8
        3 gettid
        3 direct return: 3, rsp 0xc000044000
        3 sigaltstack
        3 direct return: 0, rsp 0xc000043f30
    2 rt_sigprocmask
    2 direct return: 0, rsp 0xfffabc10
    2 rt_sigprocmask
    2 direct return: 0, rsp 0xfffabb00
        3 sigaltstack
        3 direct return: 0, rsp 0xc000043ef8
        3 rt_sigprocmask
        3 direct return: 0, rsp 0xc000043f38
        3 gettid
        3 direct return: 3, rsp 0xc000043f80
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.363774
        3 nanosleep_bh: start 0.363774, interval 0.000020, rem 0x0000000000000000, elapsed 0.001876, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.368396
        3 nanosleep_bh: start 0.368396, interval 0.000020, rem 0x0000000000000000, elapsed 0.001503, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.372754
        3 nanosleep_bh: start 0.372754, interval 0.000020, rem 0x0000000000000000, elapsed 0.001492, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.377167
        3 nanosleep_bh: start 0.377167, interval 0.000020, rem 0x0000000000000000, elapsed 0.001380, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.381018
        3 nanosleep_bh: start 0.381018, interval 0.000020, rem 0x0000000000000000, elapsed 0.001494, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.385367
        3 nanosleep_bh: start 0.385367, interval 0.000020, rem 0x0000000000000000, elapsed 0.001488, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.389704
        3 nanosleep_bh: start 0.389704, interval 0.000020, rem 0x0000000000000000, elapsed 0.001482, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.394036
        3 nanosleep_bh: start 0.394036, interval 0.000020, rem 0x0000000000000000, elapsed 0.001479, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.398263
        3 nanosleep_bh: start 0.398263, interval 0.000020, rem 0x0000000000000000, elapsed 0.001499, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.402591
        3 nanosleep_bh: start 0.402591, interval 0.000020, rem 0x0000000000000000, elapsed 0.001481, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.406764
        3 nanosleep_bh: start 0.406764, interval 0.000020, rem 0x0000000000000000, elapsed 0.001253, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.410604
        3 nanosleep_bh: start 0.410604, interval 0.000020, rem 0x0000000000000000, elapsed 0.001486, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.414937
        3 nanosleep_bh: start 0.414937, interval 0.000020, rem 0x0000000000000000, elapsed 0.001482, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.419034
        3 nanosleep_bh: start 0.419034, interval 0.000020, rem 0x0000000000000000, elapsed 0.001247, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.422785
        3 nanosleep_bh: start 0.422785, interval 0.000020, rem 0x0000000000000000, elapsed 0.001464, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.427219
        3 nanosleep_bh: start 0.427219, interval 0.000020, rem 0x0000000000000000, elapsed 0.001594, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.431295
        3 nanosleep_bh: start 0.431295, interval 0.000020, rem 0x0000000000000000, elapsed 0.001274, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.435272
        3 nanosleep_bh: start 0.435272, interval 0.000020, rem 0x0000000000000000, elapsed 0.001489, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.439600
        3 nanosleep_bh: start 0.439600, interval 0.000020, rem 0x0000000000000000, elapsed 0.001492, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.444000
        3 nanosleep_bh: start 0.444000, interval 0.000020, rem 0x0000000000000000, elapsed 0.001460, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.447865
        3 nanosleep_bh: start 0.447865, interval 0.000020, rem 0x0000000000000000, elapsed 0.001260, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.451950
        3 nanosleep_bh: start 0.451950, interval 0.000020, rem 0x0000000000000000, elapsed 0.001481, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.456248
        3 nanosleep_bh: start 0.456248, interval 0.000020, rem 0x0000000000000000, elapsed 0.001560, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.460656
        3 nanosleep_bh: start 0.460656, interval 0.000020, rem 0x0000000000000000, elapsed 0.001451, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.464928
        3 nanosleep_bh: start 0.464928, interval 0.000020, rem 0x0000000000000000, elapsed 0.001487, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
    2 clone
    2 clone: flags d0f00, child_stack 0x000000c000046000, ptid 0x0000000000000000, ctid 0x0000000000000000, newtls c000034490
    2 direct return: 4, rsp 0xfffaba98
            4 gettid
            4 direct return: 4, rsp 0xc000046000
            4 sigaltstack
            4 direct return: 0, rsp 0xc000045f30
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.474370
        3 nanosleep_bh: start 0.474370, interval 0.000020, rem 0x0000000000000000, elapsed 0.001250, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
    2 rt_sigprocmask
    2 direct return: 0, rsp 0xfffabb00
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.479233
        3 nanosleep_bh: start 0.479233, interval 0.000020, rem 0x0000000000000000, elapsed 0.001485, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
    2 futex
    2 futex_wait [2 0x0000000000678028 0] 0 0x0
    2 futex_bh: struct futex: 0xffffc00000c2cf60, blocking
    2 sleep interruptible (on "futex")
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.485592
        3 nanosleep_bh: start 0.485592, interval 0.000020, rem 0x0000000000000000, elapsed 0.001209, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.489540
        3 nanosleep_bh: start 0.489540, interval 0.000020, rem 0x0000000000000000, elapsed 0.001523, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.493857
        3 nanosleep_bh: start 0.493857, interval 0.000020, rem 0x0000000000000000, elapsed 0.001341, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
            4 sigaltstack
            4 direct return: 0, rsp 0xc000045ef8
            4 rt_sigprocmask
            4 direct return: 0, rsp 0xc000045f38
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.500152
        3 nanosleep_bh: start 0.500152, interval 0.000020, rem 0x0000000000000000, elapsed 0.001492, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
            4 gettid
            4 direct return: 4, rsp 0xc000045f80
            4 futex
            4 futex_wake [4 0x0000000000678028 1] 1
            4 direct return: 1, rsp 0xc000045ea8
    2 futex_bh: struct futex: 0xffffc00000c2cf60, flags 0x1, rv 0
    2 thread_wakeup: 2->2 blocked_on futex, RIP=0x466523
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.509275
        3 nanosleep_bh: start 0.509275, interval 0.000020, rem 0x0000000000000000, elapsed 0.001524, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.513308
        3 nanosleep_bh: start 0.513308, interval 0.000020, rem 0x0000000000000000, elapsed 0.001252, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.517087
        3 nanosleep_bh: start 0.517087, interval 0.000020, rem 0x0000000000000000, elapsed 0.001857, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.521894
        3 nanosleep_bh: start 0.521894, interval 0.000020, rem 0x0000000000000000, elapsed 0.001513, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.526280
        3 nanosleep_bh: start 0.526280, interval 0.000020, rem 0x0000000000000000, elapsed 0.001476, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.530613
        3 nanosleep_bh: start 0.530613, interval 0.000020, rem 0x0000000000000000, elapsed 0.001263, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.534286
        3 nanosleep_bh: start 0.534286, interval 0.000020, rem 0x0000000000000000, elapsed 0.001250, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
    2 rt_sigprocmask
    2 direct return: 0, rsp 0xfffabb00
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.539130
        3 nanosleep_bh: start 0.539130, interval 0.000020, rem 0x0000000000000000, elapsed 0.001486, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.543512
        3 nanosleep_bh: start 0.543512, interval 0.000020, rem 0x0000000000000000, elapsed 0.001485, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.547824
        3 nanosleep_bh: start 0.547824, interval 0.000020, rem 0x0000000000000000, elapsed 0.001502, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.552349
        3 nanosleep_bh: start 0.552349, interval 0.000020, rem 0x0000000000000000, elapsed 0.001421, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.556178
        3 nanosleep_bh: start 0.556178, interval 0.000020, rem 0x0000000000000000, elapsed 0.001258, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.559823
        3 nanosleep_bh: start 0.559823, interval 0.000020, rem 0x0000000000000000, elapsed 0.001390, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.564057
        3 nanosleep_bh: start 0.564057, interval 0.000020, rem 0x0000000000000000, elapsed 0.001491, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.568396
        3 nanosleep_bh: start 0.568396, interval 0.000020, rem 0x0000000000000000, elapsed 0.001488, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.572474
        3 nanosleep_bh: start 0.572474, interval 0.000020, rem 0x0000000000000000, elapsed 0.001255, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.576126
        3 nanosleep_bh: start 0.576126, interval 0.000020, rem 0x0000000000000000, elapsed 0.001290, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.580707
        3 nanosleep_bh: start 0.580707, interval 0.000020, rem 0x0000000000000000, elapsed 0.001866, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
            4 futex
            4 futex_wait [4 0x000000c000034548 0] 0 0x0
            4 futex_bh: struct futex: 0xffffc00000c2cfa0, blocking
            4 sleep interruptible (on "futex")
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.589805
        3 nanosleep_bh: start 0.589805, interval 0.000020, rem 0x0000000000000000, elapsed 0.001234, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000020) rem 0x0000000000000000, now 0.593499
        3 nanosleep_bh: start 0.593499, interval 0.000020, rem 0x0000000000000000, elapsed 0.001248, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000040) rem 0x0000000000000000, now 0.597126
        3 nanosleep_bh: start 0.597126, interval 0.000040, rem 0x0000000000000000, elapsed 0.001231, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000080) rem 0x0000000000000000, now 0.600716
        3 nanosleep_bh: start 0.600716, interval 0.000080, rem 0x0000000000000000, elapsed 0.001243, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000160) rem 0x0000000000000000, now 0.604313
        3 nanosleep_bh: start 0.604313, interval 0.000160, rem 0x0000000000000000, elapsed 0.001236, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000320) rem 0x0000000000000000, now 0.607896
        3 nanosleep_bh: start 0.607896, interval 0.000320, rem 0x0000000000000000, elapsed 0.001576, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.000640) rem 0x0000000000000000, now 0.612417
        3 nanosleep_bh: start 0.612417, interval 0.000640, rem 0x0000000000000000, elapsed 0.001833, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
    2 clone
    2 clone: flags d0f00, child_stack 0x000000c000040000, ptid 0x0000000000000000, ctid 0x0000000000000000, newtls c000034890
    2 direct return: 5, rsp 0xfffaba98
                5 gettid
                5 direct return: 5, rsp 0xc000040000
                5 sigaltstack
                5 direct return: 0, rsp 0xc00003ff30
    2 rt_sigprocmask
    2 direct return: 0, rsp 0xfffabb00
    2 futex
    2 futex_wait [2 0x0000000000678028 0] 0 0x0
    2 futex_bh: struct futex: 0xffffc00000c2cf60, blocking
    2 sleep interruptible (on "futex")
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.001280) rem 0x0000000000000000, now 0.628936
        3 nanosleep_bh: start 0.628936, interval 0.001280, rem 0x0000000000000000, elapsed 0.001417, flags 0x0
        3 direct return: 0, rsp 0xc000043f10
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.002560) rem 0x0000000000000000, now 0.632761
        3 nanosleep_bh: start 0.632761, interval 0.002560, rem 0x0000000000000000, elapsed 0.001461, flags 0x0
        3 sleep interruptible (on "thread")
                5 sigaltstack
                5 direct return: 0, rsp 0xc00003fef8
                5 rt_sigprocmask
                5 direct return: 0, rsp 0xc00003ff38
        3 nanosleep_bh: start 0.632761, interval 0.002560, rem 0x0000000000000000, elapsed 0.006703, flags 0x5
        3 thread_wakeup: 3->3 blocked_on thread, RIP=0x465f3d
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.005120) rem 0x0000000000000000, now 0.642712
        3 nanosleep_bh: start 0.642712, interval 0.005120, rem 0x0000000000000000, elapsed 0.001334, flags 0x0
        3 sleep interruptible (on "thread")
                5 gettid
                5 direct return: 5, rsp 0xc00003ff80
                5 futex
                5 futex_wake [5 0x0000000000678028 1] 1
                5 direct return: 1, rsp 0xc00003fea8
    2 futex_bh: struct futex: 0xffffc00000c2cf60, flags 0x1, rv 0
    2 thread_wakeup: 2->2 blocked_on futex, RIP=0x466523
        3 nanosleep_bh: start 0.642712, interval 0.005120, rem 0x0000000000000000, elapsed 0.008281, flags 0x5
        3 thread_wakeup: 3->3 blocked_on thread, RIP=0x465f3d
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.010000) rem 0x0000000000000000, now 0.654024
        3 nanosleep_bh: start 0.654024, interval 0.010000, rem 0x0000000000000000, elapsed 0.001489, flags 0x0
        3 sleep interruptible (on "thread")
    2 fcntl
    2 fcntl: fd 0, cmd 3, arg 0
    2 direct return: 2, rsp 0xc000066aa0
                5 futex
                5 futex_wait [5 0x000000c000034948 0] 0 0x0
                5 futex_bh: struct futex: 0xffffc00000c2d020, blocking
                5 sleep interruptible (on "futex")
    2 mmap
    2 mmap: addr 0x0000000000000000, length 0x40000, prot 0x3, flags 0x22, fd -1, offset 0x0
    2    returning 0x2088ca000
    2 direct return: 8733368320, rsp 0xfffabab8
    2 fcntl
    2 fcntl: fd 1, cmd 3, arg 0
    2 direct return: 2, rsp 0xc000066aa0
    2 fcntl
    2 fcntl: fd 2, cmd 3, arg 0
    2 direct return: 2, rsp 0xc000066aa0
        3 nanosleep_bh: start 0.654024, interval 0.010000, rem 0x0000000000000000, elapsed 0.013985, flags 0x5
        3 thread_wakeup: 3->3 blocked_on thread, RIP=0x465f3d
        3 nanosleep
        3 nanosleep: req 0x000000c000043f10 (0.010000) rem 0x0000000000000000, now 0.671116
        3 nanosleep_bh: start 0.671116, interval 0.010000, rem 0x0000000000000000, elapsed 0.001464, flags 0x0
        3 sleep interruptible (on "thread")
    2 getrlimit
    2 getrlimit: resource 7, rlim 0x000000c000066bd0
    2 direct return: 0, rsp 0xc000066af0
    2 openat
    2    fd 3, length 0, offset 0
    2 direct return: 3, rsp 0xc000066a08
    2 ioctl
    2 ioctl: fd 3, request 0x400454ca
wg2: assigned 10.0.0.1
```

</pre></details>

**Comment by rinor** [comment]
Is https://github.com/nanovms/nanos/wiki/debugging still valid to try debug this?

**Comment by francescolavra** [comment]
@rinor can you show us the backtrace (gdb command `bt`) when the breakpoint is hit the third time (i.e. when netif_mutex->w == 1)?

**Comment by rinor** [comment]
@francescolavra 
```sh
$ gdb output/platform/pc/bin/kernel.img
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
...
Reading symbols from output/platform/pc/bin/kernel.img...
(No debugging symbols found in output/platform/pc/bin/kernel.img)
The target architecture is set to "i386:x86-64".
0x000000000000fff0 in ?? ()
(gdb) b net.c:107
Breakpoint 1 at 0xffffffff80057fe4: net.c:107. (2 locations)
(gdb) c
Continuing.

Breakpoint 1, check_netif_ready (netif=0xffffc00000801200) at /usr/local/src/nanos/src/net/net.c:107
107	    struct netif *default_n = netif_get_default();
(gdb) c
Continuing.

Breakpoint 1, check_netif_ready (netif=0x0) at /usr/local/src/nanos/src/net/net.c:107
107	    struct netif *default_n = netif_get_default();
(gdb) c
Continuing.

Breakpoint 1, check_netif_ready (netif=0xffffc00000804020) at /usr/local/src/nanos/src/net/net.c:107
107	    struct netif *default_n = netif_get_default();
(gdb) bt
#0  check_netif_ready (netif=0xffffc00000804020) at /usr/local/src/nanos/src/net/net.c:107
#1  lwip_ext_callback (netif=0xffffc00000804020, reason=<optimized out>, args=0xffffc00000abfdd0) at /usr/local/src/nanos/src/net/net.c:123
#2  0xffffffff8011cc8f in netif_invoke_ext_callback (args=0xffffc00000abfdd0, reason=<optimized out>, netif=0xf0) at /usr/local/src/nanos/vendor/lwip/src/core/netif.c:1859
#3  netif_set_addr (netif=0xf0, netif@entry=0xffffc00000804020, ipaddr=0xffffc00000abfef8, ipaddr@entry=0xf0, netmask=<optimized out>, netmask@entry=0xffffc00000abfdd0, gw=gw@entry=0xffffc00000abfef8)
    at /usr/local/src/nanos/vendor/lwip/src/core/netif.c:749
#4  0xffffffff8011cf6b in netif_add (netif=0xffffc00000804020, ipaddr=0xf0, netmask=0xffffc00000abfdd0, gw=0xffffc00000abfef8, state=0x2, init=0xffffc00000abfef8, input=0xffffc00000804000)
    at /usr/local/src/nanos/vendor/lwip/src/core/netif.c:391
#5  0xffffc00000abfea8 in ?? ()
#6  0xffffc00000804000 in ?? ()
#7  0x0073006b73616d00 in ?? ()
#8  0xffffc00000676280 in ?? ()
#9  0xffffffff80160030 in serial_console_driver ()
#10 0xffffc00000804000 in ?? ()
#11 0x000000c000041658 in ?? ()
#12 0xffffc00000abfef8 in ?? ()
#13 0xffffc00000abff38 in ?? ()
#14 0xffffffff80200b48 in ?? ()
#15 0xffffffff8011c930 in ?? ()
#16 0xffffffff80200b1a in ?? ()
#17 0xffffc00000abfee8 in ?? ()
#18 0xffffc00000804020 in ?? ()
#19 0xffff80c000000000 in ?? ()
#20 0x0100000000000003 in ?? ()
#21 0x00ffffff0100000a in ?? ()
#22 0x48342a0ee69ea89e in ?? ()
#23 0xffff80c000001840 in ?? ()
#24 0xffffc00000249100 in ?? ()
#25 0x00000000400454ca in ?? ()
#26 0x0000000000000010 in ?? ()
#27 0x0000000000000003 in ?? ()
#28 0xffffc00000ab80f8 in ?? ()
#29 0xffffc00000abffa8 in ?? ()
#30 0xffffffff800c4b26 in ioctl (fd=<optimized out>, request=240) at /usr/local/src/nanos/src/unix/syscall.c:2142
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) 
```

**Comment by francescolavra** [comment]
@rinor thanks. There is an issue in our fork of the lwIP network stack, which is causing this deadlock and will be fixed in https://github.com/nanovms/lwip/pull/5 (the lwip code is at vendor/lwip/ in the Nanos source tree).

**Comment by rinor** [comment]
@francescolavra tested with that **lwip** branch `fix/netif-add` and it doesn't deadlock anymore. Thank you.
