### ISSUE TITLE
issue(Node.js): terminate called after throwing an instance of 'std::bad_alloc'

### ISSUE THREAD

**Issue by rinor** [nanovms/nanos#1884]
- **Node.js** version tested:
  - `v14.21.3` - **Fermium** - lts
  - `v16.20.1` - **Gallium** - lts
  - `v18.16.1` - **Hydrogen** - lts

- **package.json**
```json
{
    "dependencies": {
        "bignumber.js": "^9.1.1",
        "blakejs": "^1.2.1",
        "dotenv": "^16.3.1",
        "ethjs-unit": "^0.1.6"
    }
}
```

- **app.js**
```js
const env = require('dotenv').config();
const ethunit = require('ethjs-unit');
const bignumber = require('bignumber.js');
const blake = require('blakejs');

// const env = require('dotenv').config();
console.log("dotenv", env);

// const ethunit = require('ethjs-unit');
let val1 = ethunit.toWei(249824778, 'ether');
console.log("ethjs-unit:", val1);

// const bignumber = require('bignumber.js');
let x = new bignumber(123.4567);
let y = bignumber('123456.7e-3');
let z = new bignumber(x);
console.log("bignumber.js:", x.isEqualTo(y) && y.isEqualTo(z) && x.isEqualTo(z));

// const blake = require('blakejs');
console.log("blakejs:", blake.blake2bHex('abc'));
console.log("blakejs:", blake.blake2sHex('abc'));

// ...
console.log("DONE...")
```

- **output**
```sh
➜ ops run -c config.json node_v14.21.3 -f
running local instance
booting /home/ops/.ops/images/node_v14 ...
en1: assigned 10.0.2.15
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
signal 6 (no core generated: limit 0)
exit status 13

➜ ops run -c config.json node_v16.20.1 -f
running local instance
booting /home/ops/.ops/images/node_v16 ...
en1: assigned 10.0.2.15
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
signal 6 (no core generated: limit 0)
exit status 13

➜ ops run -c config.json node_v18.16.1 -f
running local instance
booting /home/ops/.ops/images/node_v18 ...
en1: assigned 10.0.2.15
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
signal 6 (no core generated: limit 0)
exit status 13
```

- **config.json**
```json
{
    "BaseVolumeSz": "1024m",
    "Args": [
        "--max-old-space-size=1024",
        "--max-semi-space-size=32",
        "/app/build/app.js"
    ],
    "Dirs": [
        "app"
    ],
    "Env": {
        "NODE_ENV": "production",
        "NODE_DEBUG": ""
    },
    "Klibs": [
        "ntp",
        "tls"
    ],
    "ManifestPassthrough": {
        "ntp_poll_min": "6",
        "ntp_poll_max": "10"
    },
    "Boot": "../nanos/output/platform/pc/boot/boot.img",
    "Kernel": "../nanos/output/platform/pc/bin/kernel.img",
    "KlibDir": "../nanos/output/klib/bin",
    "Debugflags": [
        "reboot_on_exit"
    ],
    "RunConfig": {
        "Memory": "4096M"
    },
    "Files": [
        ".env"
    ]
}
```

- **tree pwd**
```
.
├── app
│   ├── build
│   │   └── app.js
│   ├── node_modules
│   │   ├── bignumber.js
│   │   │   ├── bignumber.d.ts
│   │   │   ├── bignumber.js
│   │   │   ├── bignumber.mjs
│   │   │   ├── CHANGELOG.md
│   │   │   ├── doc
│   │   │   │   └── API.html
│   │   │   ├── LICENCE.md
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── blakejs
│   │   │   ├── blake2b.js
│   │   │   ├── blake2s.js
│   │   │   ├── generated_test_vectors.txt
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test_blake2b.js
│   │   │   ├── test_blake2s.js
│   │   │   └── util.js
│   │   ├── bn.js
│   │   │   ├── lib
│   │   │   │   └── bn.js
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   │   ├── arithmetic-test.js
│   │   │   │   ├── binary-test.js
│   │   │   │   ├── constructor-test.js
│   │   │   │   ├── fixtures.js
│   │   │   │   ├── pummel
│   │   │   │   │   └── dh-group-test.js
│   │   │   │   ├── red-test.js
│   │   │   │   └── utils-test.js
│   │   │   └── util
│   │   │       ├── genCombMulTo10.js
│   │   │       └── genCombMulTo.js
│   │   ├── dotenv
│   │   │   ├── CHANGELOG.md
│   │   │   ├── config.d.ts
│   │   │   ├── config.js
│   │   │   ├── lib
│   │   │   │   ├── cli-options.js
│   │   │   │   ├── env-options.js
│   │   │   │   ├── main.d.ts
│   │   │   │   └── main.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README-es.md
│   │   │   └── README.md
│   │   ├── ethjs-unit
│   │   │   ├── CHANGELOG.md
│   │   │   ├── dist
│   │   │   │   ├── ethjs-unit.js
│   │   │   │   ├── ethjs-unit.js.map
│   │   │   │   └── ethjs-unit.min.js
│   │   │   ├── internals
│   │   │   │   └── webpack
│   │   │   │       └── webpack.config.js
│   │   │   ├── lib
│   │   │   │   ├── index.js
│   │   │   │   ├── index.txt
│   │   │   │   └── tests
│   │   │   │       └── test.index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── src
│   │   │       ├── index.js
│   │   │       └── tests
│   │   │           └── test.index.js
│   │   ├── is-hex-prefixed
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── src
│   │   │       ├── index.js
│   │   │       └── tests
│   │   │           └── test.index.js
│   │   ├── number-to-bn
│   │   │   ├── CHANGELOG.md
│   │   │   ├── dist
│   │   │   │   ├── number-to-bn.js
│   │   │   │   ├── number-to-bn.js.map
│   │   │   │   └── number-to-bn.min.js
│   │   │   ├── internals
│   │   │   │   └── webpack
│   │   │   │       └── webpack.config.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── src
│   │   │       ├── index.js
│   │   │       └── tests
│   │   │           └── test.index.js
│   │   └── strip-hex-prefix
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE
│   │       ├── package.json
│   │       ├── README.md
│   │       └── src
│   │           ├── index.js
│   │           └── tests
│   │               └── test.index.js
│   ├── package.json
│   └── package-lock.json
├── config.json
├── .env
├── node_v14.21.3
├── node_v16.20.1
├── node_v18.16.1
└── node_v20.3.1

34 directories, 85 files
```

**Comment by eyberg** [comment]
was this with a particular nanos release or (looks like you built from source? - if you built from source what version of libc/gcc were you using?) does nightly work for you?

**Comment by rinor** [comment]
right now `nightly` - 426a150 - from CI - **works OK**, while source build fails. will check the build version diffs.

Here are nanos versions tested (that I forgot to include on the ticket - updated):

- **nanos** version tested:
  - `0.1.44` - from CI - _failed_
  - `0.1.45` - from CI - _failed_
  - `nightly` - 426a150 - from CI - **works OK**
  - `local build` - 426a150 - _failed_
    - `ld --version` - _GNU ld (GNU Binutils for Debian) **2.40**_
    - `ldd --version` - _ldd (Debian **GLIBC 2.36**-9) **2.36**_
    - `gcc --version` - _gcc (Debian 12.2.0-14) **12.2.0**_

**Comment by sanderssj** [comment]
FWIW, while doing package testing I found a minimal test case to reproduce this with some javascript to consume memory:
app.js:
```
let array = [];
setInterval(function() {
        array.push(new Array(1000000).join("x"));
}, 1000);
```
and running with
```
ops pkg load eyberg/node:18.12.1 --nanos-version 0.1.44 -a app.js
```
And here is a backtrace from the core, although the libstdc++ symbols probably aren't exactly right since they probably point to the system libstd++ and not the package's:
```
Program terminated with signal SIGABRT, Aborted.
[Current thread is 1 (LWP 2)]
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, 
    threadid=88078297024) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=88078297024)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=88078297024, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00000058252d3476 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00000058252b97f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x000006a01e358bbe in ?? ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000006a01e36424c in ?? ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x000006a01e3642b7 in std::terminate() ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x000006a01e364518 in __cxa_throw ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x000006a01e35b2ab in std::__throw_bad_alloc() ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x0000000000f17241 in std::_Hashtable<v8::internal::AllocationSite, std::pair<v8::internal::AllocationSite const, unsigned long>, std::allocator<std::pair<v8::internal::AllocationSite const, unsigned long> >, std::__detail::_Select1st, std::equal_to<v8::internal::AllocationSite>, v8::internal::Object::Hasher, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) [clone .constprop.1352] ()
#11 0x0000000000f1af95 in v8::internal::Heap::ProcessPretenuringFeedback() ()
#12 0x0000000000f36898 in v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::internal::GarbageCollectionReason, char const*, v8::GCCallbackFlags) [clone .constprop.1331] ()
#13 0x0000000000f37908 in v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) ()
#14 0x0000000000f1226e in v8::internal::HeapAllocator::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) ()
#15 0x0000000000f13637 in v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) ()
#16 0x0000000000ef3b80 in v8::internal::Factory::AllocateRaw(int, v8::internal::AllocationType, v8::internal::AllocationAlignment) ()
#17 0x0000000000eeb14c in v8::internal::FactoryBase<v8::internal::Factory>::AllocateRawArray(int, v8::internal::AllocationType) ()
#18 0x0000000000eeb2c5 in v8::internal::FactoryBase<v8::internal::Factory>::NewFixedArrayWithFiller(v8::internal::Handle<v8::internal::Map>, int, v8::internal::Handle<v8::internal::Oddball>, v8::internal::AllocationType) ()
#19 0x0000000001099c82 in v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleySmiElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)1> >::ConvertElementsWithCapacity(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::FixedArrayBase>, v8::internal::ElementsKind, unsigned int, unsigned int, unsigned int) [clone .constprop.1373] ()
#20 0x00000000010a3414 in v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleySmiElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)1> >::GrowCapacityAndConvertImpl(v8::internal::Handle<v8::internal::JSObject>, unsigned int) ()
#21 0x00000000010cf9c8 in v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleySmiElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)1> >::SetLengthImpl(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSArray>, unsigned int, v8::internal::Handle<v8::internal::FixedArrayBase>) ()
#22 0x00000000011881ed in v8::internal::JSArray::SetLength(v8::internal::Handle<v8::internal::JSArray>, unsigned int) ()
#23 0x00000000010d1185 in v8::internal::ArrayConstructInitializeElements(v8::internal::Handle<v8::internal::JSArray>, v8::internal::Arguments<(v8::internal::ArgumentsType)1>*) ()
#24 0x00000000012a7dea in v8::internal::Runtime_NewArray(int, unsigned long*, v8::internal::Isolate*) ()
#25 0x00000000016e99f9 in Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit ()
#26 0x000000000166b56c in Builtins_JSBuiltinsConstructStub ()
#27 0x00003305d39c15b9 in ?? ()
#28 0x00001750cfb022b1 in ?? ()
#29 0x00001750cfb022b1 in ?? ()
#30 0x000f424000000000 in ?? ()
#31 0x0000000200000000 in ?? ()
#32 0x000000d70f502981 in ?? ()
#33 0x0000000000000028 in ?? ()
#34 0x00000000fffca3f8 in ?? ()
#35 0x000000000178797f in Builtins_ConstructHandler ()
```

**Comment by wjhun** [comment]
I was unable to reproduce this std::bad_alloc failure when running with emulation (tcg) - only with kvm and acceleration. The only difference I noted between runs with and without acceleration was that calls that should have been dispatched to vdso functions (like clock_gettime()) were instead invoking the fallback syscalls. This suggests there may be a problem with the vdso implementation that is being exposed by running with tcg / without kvm. It's not yet clear if this is related to this issue, however.

See #1888 and (related) #1889.

**Comment by francescolavra** [comment]
The problem is caused by MMX instructions generated by the gcc 12 compiler when building the kernel, which cause the floating point unit to be in a non-clean state when the user program starts executing; then, when the nodeJS garbage collector runs, it uses floating point math to calculate the number of buckets to use when rehashing its global pretenuring feedback table (which is a C++ _Hashtable); because of the non-clean FPU state, the calculated number of buckets is wrong, thus the rehash operation fails because it tries to allocate a bogus amount of memory.
Fixed by #1891.

**Comment by rinor** [comment]
tested and works as expected. thank you
